{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "*": ["*", "src/*"]
    },
    "lib": ["es2020"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
